hero_name = input("Введите имя героя: ")
villain_name = input("Введите имя злодея: ")
location = input("Введите название места действия: ")
conflict_reason = input("Введите причину конфликта: ")
hero_weapon = input("Введите оружие героя: ")
villain_ability = input("Введите способность злодея: ")
years_old = input("Введите возраст героя: ")

story = f"Жил-был в королевстве {location} герой {hero_name}.\nБыло ему {years_old} лет.\nОднажды на королевство " \
        f"напал злой {villain_name}.\nПричина этого конфликта — {conflict_reason}.\nГерой вооружился оружием: " \
        f"{hero_weapon}, а злодей обладал невероятной способностью: {villain_ability}.\nОни сразились в жаркой " \
        f"битве, и в конечном итоге герой одержал победу над злодеем.\nИ с тех пор жили они долго и счастливо, " \
        f"укрепляя мир и гармонию в своем королевстве.\nТут и сказочке конец, а кто слушал — молодец! "

print(story)
